2018-05-30:
1) services 表格索引 service_name 变为 service_name + ssh_host ===> 更改相应 orm
2) 增加获取服务列表接口
3) 界面动态加载服务列表
4) 给所有 content 加 id
5) 给"增加按钮"增加函数
6) 调试下拉列表框不显示的BUG
7) 在界面成功添加了表格
8) IN EX 改为 include 和 exclude
9) 给删除按钮增加函数
10) 解决tooltip不显示问题
11）解决单元格过长问题
12) 放弃 tooltip
13) 实现删除操作
14）自动拉起变成下拉列表框
15) 取出所有值并一个一个检测
16）准备发送 ajax 请求
17) 服务端添加了接口
18) activate => is_active
19) 列出服务列表成功
2018-05-51：
1）services 表增加端口
2）monitor_list 增加查看按钮
3）切换 dev-6 数据库
4）新建数据库
5) 增加查询监测详情接口
6) 增加激活和暂停功能
7) 添加相应图标
8）实现激活、暂停功能
9）在新tab打开添加监测页面
10) 修改更新页面时有可能返回0条数据的BUG
11) 修改删除用户的BUG
12) 查看详情按钮关联函数
2018-06-01:
1）儿童节快乐
2）编辑页面放弃时返回到查看页面
3）添加更新页面接口
4）添加JS脚本获取页面更新后的数据
5）添加删除监测功能
6）添加了删除监测的接口
7) 非自己添加的不能删除 && 被别人依赖的不能删除
8) 改动了窗口颜色
9) 如果数据没有改动，应该不可以提交
10) 不是谁都能删除数据的？？？。。。。。。。。。
2018-06-05:
1) 去掉 exist_cmd
2) 去掉监听地址、监听端口
3) 去掉必须添加启动、停止命令限制
4) 监测数据必须保持一致
5）绿、黄、红色



question:
1) 可以随时让它处于 stop 状态吗？
2) job 打开连接一次就够了
3) 去掉 exist_cmd
4) 内存中保存check_cmd结果
5) 记录数据库
6) 服务名不能编辑

